<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .contact{
            display: flex;
        }
        .contact img{
            margin: 6% 3% 0 5%;
            width: 40%;
        }
        .info{
            width: 60%;
            margin-top: 5%;
        }
        .info h1{
            margin: 10% 3% 0 3%;
            font-size: 50px;
            display: inline;
            color: #be0f0f;
            padding: 8px;
            border-radius: 5px;
        }
        .box{
            margin: 30px 0 0 30px;
            display: flex;
        }
        .col1{
            width: 60%;
        }
        .col1 input{
            width: 70%;
            height: 25px;
            padding: 5px;
            font-size: 15px;
            border-radius: 5px;
        }
        .col1 textarea{
            width: 70%;
            height: 50px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .btn{
            margin-left: 70px;
            width: 40%;
            height: 30px;
            padding: 5px;
            font-size: 15px;
            border-radius: 15px;
            background-color: #be0f0f;
            color: white;
            border: 1px solid #be0f0f;
        }
        .col2{
            width: 40%;
        }
        .col2 h3{
            display: inline;
            color: #be0f0f;
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 3px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="topmost">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>
        <nav class="navbar">
            <div class="logo">
                <img src="images\ad store.png" alt="logo image">
            </div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <div class="contact">
        <img src="https://t4.ftcdn.net/jpg/04/03/23/45/360_F_403234519_pnvAvuAdxGwRppiYULdi2O12ZKCVxckc.jpg" alt="">
        <div class="info">
            <h1>Contact Us</h1>
            <div class="box">
                <div class="col1">
                    <input type="text" placeholder="Name" class="details"><br><br>
                    <input type="email" placeholder="Email" class="details"><br><br>
                    <textarea name="Message" placeholder="Message"></textarea><br><br>
                    <button class="btn">Contact Us</button>
                </div>
                <div class="col2">
                    <h3>Contact</h3><br><br>
                    <p><i class="fa fa-envelope" style="font-size:48px;color:#be0f0f; font-size: 22px;margin-right: 5px;"></i>adstore@electro.com</p><br><br>
                    <h3>Based in</h3><br><br>
                    <p><i class="fa fa-map-marker" style="font-size:48px;color:#be0f0f;font-size: 24px;margin-right: 5px;"></i>Lucknow,India</p></i>

                </div>
            </div>
        </div>
    </div>
    <div class="bottom" style="margin-top: 10%;">
        <section class="col">
            <p><u>CONNECT</u></p>
            <ul class="bottom-content">
                <li><a href="#" class="fa fa-facebook social"></a></li>
                <li><a href="#" class="fa fa-youtube social"></a></li>
                <li><a href="#" class="fa fa-instagram social"></a></li>
            </ul>
        </section>
        <section class="col">
            <p><u>COMPANY</u></p>
            <ul class="bottom-content">
                <li><a href="http://">About Us</a></li>
                <li><a href="http://">Careers</a></li>
                <li><a href="http://">Privacy Policy</a></li>
                <li><a href="http://">Terms of Service</a></li>
                <li><a href="http://">Contact Us</a></li>
                <li><a href="http://">Press & Media</a></li>
            </ul>
        </section>
        <section class="col">
            <p><u>SUPPORT</u></p>
            <ul class="bottom-content">
                <li><a href="http://">Help Center</a></li>
                <li><a href="http://">Developer Center</a></li>
                <li><a href="http://">Report Abuse</a></li>
                <li><a href="http://">Contact Tech Support</a></li>
                <li><a href="http://">Customer Care</a></li>
            </ul>
        </section>
    </div>
    <footer class="footer">
        <p>&copy; By Aditya . 2024 SRMU</p>
    </footer>
</body>
</html>
