<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
        }
        h1{
            font-weight: 800;
        }
        .search{
            width: 30%;
            height: 30px;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
        }
        #btn{
            background-color: #be0f0f;
            color: white;
            width: 20%;
            height: 40px;
            border-radius: 20px;
        }
        #btn:hover{
            opacity: 0.7;
        }
        a{
            color: #be0f0f;
        }
    </style>
</head>
<body style="">
    <center>
        <h1>
           WELCOME BACK
        </h1>
        <h5>Enter your credentials to login</h5><br/><br/>
        <div>
            <input type="email" placeholder="Your email address" class="search" name="email address" required><br/><br/>
            <input type="password" placeholder="Create a password" class="search" name="password" required><br/><br/>
            <button id="btn">LOGIN</button><br/><br/><br/>
            <a href="">Forgot passsword?</a><br/><br/><br/><br/>
            <p>Don't have an account?<a href="signup.html">Sign Up</a></p>
        </div>
        
    </center>
</body>
</html>